<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #headshow {
            margin: auto;
        }

        #headshow>img {
            margin-left: 45%;
            width: 150px;
            height: 150px;
        }

        #orderpic {
            margin: auto;
            width: 150px;
            height: 150px;
        }

        #selectbox {
            margin: auto;
            width: 300px;
            height: auto;
            background-color: rgb(202, 198, 198);
            padding: 30px;
            border-radius: 5px;
        }
    </style>

</head>

<body>
    <div id="headshow">
        <img src="https://st2.depositphotos.com/3047529/7551/i/600/depositphotos_75511653-stock-photo-mcdonalds-logo-on-a-blue.jpg"
            alt="Mackdonal">
    </div>

    <div id="selectbox">
        <form action="" onsubmit="onsubmit">
            Order Your Food
            <br>
            <input type="checkbox" id="mb"> BIG MAC

            <br>
            <input type="checkbox" id="pata"> PATATINE

            <br>
            <input type="checkbox" id="cm">CRISPY MACBACON

            <br>
            <input type="checkbox" id="cmn">CHICKEN MC NUGGETS

            <br>
            <input type="checkbox" id="dcb">DOUBLE CHICKEN BBQ

            <br>
            <input type="checkbox" id="dc">DOUBLE CHEESEBURGUR

            <br>
            <input type="checkbox" id="cwc">CHICKEN WRAP CROCCANTE

            <br>
            <input type="submit" id="orderfood" value="Order Food">
        </form>

    </div>


    <div>
        <img id="orderpic"
            src="https://c.ndtvimg.com/2019-01/u8o6c0qg_mc-donalds_625x300_04_January_19.jpg?im=FaceCrop,algorithm=dnn,width=1200,height=886"
            alt=" Big MAC">

    </div>
</body>

</html>
<script src="index.js"></script>