<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #form {
            width: 25%;
            margin: auto;
        }

        #form>input {
            width: 100%;
            height: 40px;
            margin-top: 30px;
            font-size: 35px;
            border-radius: 5px;
        }

        #gender {
            margin-top: 30px;
            font-size: 25px;
        }

        #add {
            background-color: teal;
            color: white;

        }

        #add:hover {
            background-color: green;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <form action="" id="form">
        <input type="text" id="name" placeholder="Product name">
        <input type="text" id="category" placeholder="Category">
        <input type="text" id="image" placeholder="Image url">
        <input type="number" id="price" placeholder="Price">
        <select name="" id="gender">
            <option value="">Gender</option>
            <option value="">Male</option>
            <option value="">Female</option>
        </select>
        <input type="text" id="sold" placeholder="Sold ">
        <input type="submit" id="add">
    </form>
</body>

</html>
<script src="admin.js"></script>