<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
  <style>
    #navbar {
      background-color: teal;
      display: flex;
      gap: 20px;
    }

    #navbar>h4:nth-child(1) {
      margin-left: 50%;

    }

    #add_to_bucket {
      background-color: teal;
      border: none;
    }

    #add_to_bucket>a {
      text-decoration: none;
      cursor: pointer;
    }

    #menu {
      display: grid;
      /* grid-template-columns: 150px 150px 150px 150px; */


    }

    #menu>div {
      gap: 20px;
      border: 1px solid black;

    }

    #menu>div>img {
      width: 200px;
      height: 200px;
    }
  </style>
</head>

<body>
  <div id="navbar">
    <!--Add navbar divs here-->
    <!-- Link to bucket.html -->
    <h4>login</h4>
    <h4>signup</h4>
    <h4>products</h4>
    <button id="add_to_bucket"><a href="bucket.html">bucket</a></button>
    <div id="coffee_count">
      <!--Show total number of coffee added to bucket here, do not add anything only Total count. Not even "Count - 5" but like this "5" -->
    </div>
  </div>

  <div id="menu">
    <!--Show coffee list here in grid format-->
    <!-- add an add to bucket button to each item, give it HTML id as 'add_to_bucket' -->
  </div>
</body>

</html>

<script src="scripts/index.js"></script>